# tools

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zjj/: FileServerApplication.java  ToolsApplication.java
src/main/java/com/zjj/config/: DataRangersEnableAutoConfiguration.java  RestTemplateConfiguration.java  ThreadPoolConfiguration.java  WebConfiguration.java  WebMvcConfig.java
src/main/java/com/zjj/constants/: DataRangersConstants.java  FileInfoConstants.java
src/main/java/com/zjj/controller/: AlertController.java  FileServerController.java  ProxyIpController.java
src/main/java/com/zjj/controller/req/: AlertMessageReq.java  CreateFileReq.java  FileUploadReq.java
src/main/java/com/zjj/entity/: FileInfo.java  FileInfoExample.java
src/main/java/com/zjj/mapper/: FileInfoMapper.java
src/main/java/com/zjj/middleware/: ApiRequestAspect.java  ProxyPool.java  RequestInterceptor.java
src/main/java/com/zjj/model/: ProxyIp.java
src/main/java/com/zjj/scheduler/: SpiderScheduler.java
src/main/java/com/zjj/service/: AlertService.java  FileService.java  SpiderService.java
src/main/java/com/zjj/service/impl/: AlertServiceImpl.java  FileServiceImpl.java  Ip3366SpiderServiceImpl.java  Ip89SpiderServiceImpl.java  Ks1SpiderServiceImpl.java  Ks2SpiderServiceImpl.java  KuaiSpiderServiceImpl.java  SeoSpiderServiceImpl.java  Six6SpiderServiceImpl.java  TaiyangSpiderServiceImpl.java  XsSpiderServiceImpl.java
src/main/java/com/zjj/utils/: FileUtil.java  GenerateIdUtil.java  MybatisGeneratorUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: FileInfoMapper.xml
src/main/resources/templates/: list.html
src/test/java/com/zjj/: FileserverApplicationTests.java
